elasticsearch.host = 127.0.0.1
 # if you use you local elasticsearch host
elasticsearch.port = 9300
elasticsearch.cluster = elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300# Comma-separated list of cluster node addresses. If not specified, starts a client node.
spring.data.elasticsearch.repositories.enabled=true # Enable Elasticsearch repositories.
